.car {
    width: 100vw;
    position: relative;
    background-color: #e9e4d9;
    overflow-x: hidden;
    overflow-y: clip;
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    &.dark {
        background-color: #000;
    }

    &__header {
        font-size: 6.6vw;
        font-weight: 300;
        color: #000;
        text-align: center;
        text-transform: uppercase;
        z-index: 2;
        margin-top: 8vh;
    }

    &__italic {
        font-weight: 700;
        // font-style: italic;
        @include philosopherBoldItalic;
    }

    &__logo {
        margin-top: 6vh;
        position: relative;
        &_img {
            &_cont {
                position: relative;
                display: flex;
                justify-content: center;
                z-index: 3;
            }
        }

        &_circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 344px;
            height: 344px;
            border-radius: 100%;
            background-color: #121212;
            z-index: 1;
        }

        &_text {
            z-index: 2;
            position: absolute;
            top: 50%;
            left: -120%;
            width: 150%;
            transform: translateY(-50%);
            color: #fff;
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 500;
        }

        &_dot {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            width: 24.036px;
            height: 24.036px;
            border-radius: 100%;
            background-color: #b4a88f;
        }
    }

    &__items {
        color: rgba($color: #fff, $alpha: 0.6);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40vh;
        z-index: 2;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &_left {
            display: flex;
            align-items: center;
            text-align: right;
            gap: 25px;
            margin-left: 2vw;
        }

        &_header {
            font-size: 2.5vw;
        }

        &_cent {
            z-index: 100;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: flex-start;

            &_circle {
                width: 24.036px;
                height: 24.036px;
                border-radius: 100%;
                background-color: #b4a88f;
                z-index: 100;
            }

            &_line {
                position: absolute;
                top: 50%;
                left: 80%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                opacity: 0.7;
                width: 37vw;
                height: 1px;
                margin-left: 40px;
                margin-right: 40px;
                transform-origin: 42% center;
            }
        }
        &_right {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-right: 15vw;
        }

        &_circle {
            width: 9.3vw;
            height: 9.3vw;
            border-radius: 100%;
            border: 1px solid rgba($color: #fff, $alpha: 0.6);
            display: flex;
            align-items: center;
            justify-content: center;
            img {
                border-radius: 100%;
                width: 8vw;
                height: 8vw;
            }
        }

        &_num {
            font-size: 4.7vw;
        }

        &_desc {
            font-size: 1.3vw;
        }
    }

    &__line {
        position: absolute;
        top: 33.5%;
        left: 50%;
        transform: translateX(-50%);
        width: 1.3px;
        height: 63%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 2;
    }
}

@media screen and (max-width: 940px) {
    .car {
        &__item {
            &_circle {
                width: 100px;
                height: 100px;

                img {
                    width: 85px;
                    height: 85px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .car {
        &__header {
            display: none;
        }

        &__logo {
            margin-top: 13vh;

            &_text {
                font-size: 16px;
                width: 200%;
                left: -130%;
            }

            &_img_cont {
                img {
                    height: 202px;
                    width: 90px;
                }
            }

            &_circle {
                width: 145.405px;
                height: 145.405px;
            }

            &_dot {
                width: 10px;
                height: 10px;
            }
        }

        &__item {
            color: #fff;
            // align-items: flex-end;
            &_left {
                flex-direction: column-reverse;
                align-items: flex-start;
                gap: 10px;
                margin-left: 3vw;
            }

            &_header {
                text-align: left;
                font-size: 16px;
            }

            &_circle {
                width: 61px;
                height: 61px;

                img {
                    width: 51px;
                    height: 51px;
                }
            }

            &_num {
                font-size: 36px;
            }

            &_desc {
                font-size: 16px;
                text-align: right;
            }

            &_right {
                flex-direction: column;
                align-items: flex-end;
                gap: 18px;
                margin-right: 8vw;
            }

            &_cent {
                // width: 60px;
                top: 30px;
                &_circle {
                    width: 10px;
                    height: 10px;
                }

                &_line {
                    // top: 50%;
                    // left: 80%;
                    transform: translate(-50%, -50%);
                    width: 60vw;
                    height: 1px;
                    margin-left: 0px;
                    margin-right: 0px;
                    transform-origin: 50% center;
                }
            }
        }

        &__line {
            top: 15%;
            height: calc(80% - 40px);
        }
    }
}
